{
  "name": "backpack-node",
  "version": "0.1.10",
  "author": "Gabor Mezo",
  "description": "Class library of useful things for Node.js",
  "homepage": "https://github.com/unbornchikken/backpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/unbornchikken/backpack.git"
  },
  "main": "./index",
  "scripts": {
    "test": "node node_modules/nodeunit/bin/nodeunit tests/index.js"
  },
  "licenses": "MIT",
  "engines": [
    "node >=0.6.0"
  ],
  "keywords": [
    "collections,hash,map,set,hashmap,hastable,serialize,serializer"
  ],
  "devDependencies": {
    "nodeunit": "^0.9.0"
  },
  "dependencies": {
    "underscore-node": "^0.1.2"
  }
}
